Token(typ='int', value='int', line=1, column=0)
Token(typ='ID', value='a', line=1, column=4)
Token(typ='RANGE', value=';', line=1, column=5)
Token(typ='int', value='int', line=2, column=0)
Token(typ='ID', value='b', line=2, column=4)
Token(typ='RANGE', value=';', line=2, column=5)
Token(typ='int', value='int', line=3, column=0)
Token(typ='ID', value='demo', line=3, column=4)
Token(typ='RANGE', value='(', line=3, column=8)
Token(typ='int', value='int', line=3, column=9)
Token(typ='ID', value='a', line=3, column=13)
Token(typ='RANGE', value=')', line=3, column=14)
Token(typ='RANGE', value='{', line=4, column=0)
Token(typ='ID', value='a', line=5, column=1)
Token(typ='ASSIGN', value='=', line=5, column=2)
Token(typ='ID', value='a', line=5, column=3)
Token(typ='OP', value='+', line=5, column=4)
Token(typ='NUM', value='2', line=5, column=5)
Token(typ='RANGE', value=';', line=5, column=6)
Token(typ='return', value='return', line=6, column=1)
Token(typ='ID', value='a', line=6, column=8)
Token(typ='OP', value='*', line=6, column=9)
Token(typ='NUM', value='2', line=6, column=10)
Token(typ='RANGE', value=';', line=6, column=11)
Token(typ='RANGE', value='}', line=7, column=0)
Token(typ='void', value='void', line=9, column=0)
Token(typ='ID', value='main', line=9, column=5)
Token(typ='RANGE', value='(', line=9, column=9)
Token(typ='void', value='void', line=9, column=10)
Token(typ='RANGE', value=')', line=9, column=14)
Token(typ='RANGE', value='{', line=10, column=0)
Token(typ='int', value='int', line=11, column=1)
Token(typ='ID', value='a', line=11, column=5)
Token(typ='RANGE', value=';', line=11, column=6)
Token(typ='int', value='int', line=12, column=1)
Token(typ='ID', value='b', line=12, column=5)
Token(typ='RANGE', value=';', line=12, column=6)
Token(typ='int', value='int', line=13, column=1)
Token(typ='ID', value='c', line=13, column=5)
Token(typ='RANGE', value=';', line=13, column=6)
Token(typ='ID', value='a', line=14, column=1)
Token(typ='ASSIGN', value='=', line=14, column=2)
Token(typ='NUM', value='3', line=14, column=3)
Token(typ='RANGE', value=';', line=14, column=4)
Token(typ='ID', value='b', line=15, column=1)
Token(typ='ASSIGN', value='=', line=15, column=2)
Token(typ='NUM', value='4', line=15, column=3)
Token(typ='RANGE', value=';', line=15, column=4)
Token(typ='ID', value='c', line=16, column=1)
Token(typ='ASSIGN', value='=', line=16, column=2)
Token(typ='NUM', value='2', line=16, column=3)
Token(typ='RANGE', value=';', line=16, column=4)
Token(typ='ID', value='a', line=17, column=1)
Token(typ='ASSIGN', value='=', line=17, column=2)
Token(typ='ID', value='demo', line=17, column=3)
Token(typ='RANGE', value='(', line=17, column=7)
Token(typ='ID', value='c', line=17, column=8)
Token(typ='RANGE', value=')', line=17, column=9)
Token(typ='RANGE', value=';', line=17, column=10)
Token(typ='return', value='return', line=18, column=1)
Token(typ='RANGE', value=';', line=18, column=7)
Token(typ='RANGE', value='}', line=19, column=0)
Token(typ='RANGE', value='#', line=19, column=1)
